<?php

return [
    'company_name' => '상호명',
    'representative' => '대표자',
    'address' => '주소',
    'privacy_policy' => '개인정보처리방침',
    'terms_of_service' => '서비스이용약관',
    'in_ready' => '준비중 입니다.',
    'download' => '다운로드',
    'tel' => '02-1577-1586',
    'fax' => '02-1577-1586',
    'email' => 'exomere@exomere.com',
    'currency' => '원',
    'price' => '소비자가',
    'distribution_price' => '총판가',
    'vat_excluded' => 'VAT 별도',
    'quantity' => '수량',
    'total_price' => '총금액',
    'add_to_cart' => '장바구니 담기',
    'buy_now' => '구매하기',
    'expand_detail' => '상세정보 펼처보기',
    'collapse_detail' => '상세정보 접기',
    'details' => '상세정보',
    'shipping_exchange_refund' => '배송/교환/환불',
    'cancel' => '취소',
    'checkout' => '결제진행',
    'ea' => '개',
    'order_summary' => '주문 합계',
    'order_amount' => '주문금액',
    'payment_expected' => '결제 예정 금액',
    'product_count' => '상품수',
    'shipping_fee' => '배송비',
    'total_amount' => '총금액',
    'payment_total' => '결제총액',
    'select_all' => '전체선택',

];

