<?php

return [
    'member' => '회원',
    'member_list' => '회원 리스트',
    'member_registration' => '회원 등록',
    'member_management' => '회원관리',
    'member_number' => '회원 번호',
    'id' => '아이디',
    'member_id' => '회원 ID',
    'registration_date' => '등록일자',
    'name' => '이름',
    'member_name' => '회원명',
    'password' => '비밀번호',
    'email' => '이메일',
    'direct_entry' => '직접입력',
    'contact' => '연락처',
    'member_classification' => '회원구분',
    'sale_mall' => '분양몰',
    'bank' => '은행',
    'account_number' => '계좌번호',
    'depositor' => '예금주',
    'zip_code' => '우편번호',
    'basic_address' => '기본주소',
    'detailed_address' => '상세주소',
    'status' => '상태',
    'normal' => '정상',
    'withdrawal' => '탈퇴',
    'local_branch' => '지역점',
    'subscription_date' => '가입일자',
    'contact_information' => '연락처',
    'sales_total' => '매출합계',
    'recruiter' => '모집인',
    'remarks' => '비고',
    'management' => '관리',
    'search' => '검색',
    'save' => '저장',
    'resident_registration_number' => '주민등록번호',
    'first_digit' => '앞자리',
    'last_digit' => '뒷자리',
    'detail' => '상세보기',
    'confirm' => '확인',
    'modify_list' => '변경 이력',
    'modify_date' => '날짜',
    'modify_field' => '변경 필드',
    'before_change' => '변경 전',
    'after_change' => '변경 후',
    'modifier' => '수정자',
    'no_change_history' => '변경 이력이 없습니다.',
    'search_member' => '회원을 검색해주세요.',
    'cancel' => '취소',
    'position' => '직급',



    'approval_classification' => '승인구분',
    'approval_complete' => '승인완료',
    'awaiting_approval' => '승인대기',
    'order_classification' => '주문구분',
    'new_order' => '신규주문',
    'repurchase_order' => '재구매주문',
    'new_sale_mall' => '분양몰신규',
    'repurchase_in_sale_mall' => '분양몰재구매',
    'order_number' => '주문번호',
    'order_list' => '주문 리스트',
    'order_registration' => '주문등록',
    'is_approval' => '승인여부',
    'order_amount' => '주문금액',
    'orderer' => '주문자',
    'order_date' => '주문일자',
    'product' => '상품',
    'registrant' => '등록자',
    'approval' => '승인',
    'processing_completed' => '처리가 완료되었습니다.',

    'remove' => '삭제',
    'member_selection' => '회원선택',
    'product_receipt' => '상품수령',
    'delivery_receipt' => '택배수령',
    'on_site_receipt' => '현장수령',
    'select_product' => '상품 선택',
    'ordered_product_list' => '주문상품 리스트',
    'product_name' => '상품명',
    'sales_price' => '판매가',
    'quantity' => '수량',
    'total' => '합계',
    'no_selected_products' => '선택한 상품이 없습니다.',
    'total_amount' => '총금액',
    'payment_amount' => '결제금액',
    'remaining_amount' => '남은금액',
    'cash_payment' => '현금결제',
    'card_payment' => '카드결제',
    'account_transfer' => '계좌이체',
    'use_points' => '포인트사용',
    'remaining_points' => '잔여포인트',
    'payment_method' => '결제방법',
    'card_company' => '카드사',
    'select_card' => '카드선택',
    'card_number' => '카드번호',
    'owner_name' => '소유자명',
    'installment_month' => '할부',
    'month' => '월',
    'validity_period' => '유효기간',
    'year' => '년',
    'approval_number' => '승인번호',
    'approval_date' => '승인일자',
    'add' => '추가',
    'deposit_account' => '입금계좌',
    'depositor_name' => '입금자명',
    'deposit_date' => '입금일',
    'card_payment_info' => '카드결제정보',
    'card_name' => '카드명',
    'expiration_date' => '유효년월',
    'no_card_payment_info' => '카드결제 정보가 없습니다.',
    'bank_transfer_info' => '계좌이체 결제 정보',
    'deposit_account_number' => '입금계좌번호',
    'no_account_transfer_info' => '계좌이체 정보가 없습니다.',
    'member_search' => '회원검색',



    'settlement_date' => '정산일자',
    'allowment_calculation' => '수수료 계산',
    'gi_closing_date' => '기마감',
    'details' => '상세',
    'confirmation' => '컨펌',
    'closing_date' => '마감일자',
    'start_date' => '시작일자',
    'end_date' => '종료일자',
    'sales' => '매출액',
    'actual_payment_amount' => '실지급액',
    'closer' => '마감자',
    'view_details' => '상세보기',


    'accumulated_sales' => '누적매출',
    'payment_items' => '지급항목',
    'allowment_deduction' => '수수료 공제',
    'recruitment_congratulatory_money' => '모집축하금',
    'settlement_subsidy_money' => '정착지원금',
    'payment_total' => '지급합계',
    'income_tax' => '소득세',
    'residence_tax' => '주민세',
    'total_deduction' => '공제합계',


    'settlement_month' => '정산월',
    'settlement_period' => '정산기간',
    'monthly_closing_date' => '월마감',


    'direct_recruitment_fee' => '직접모집관리금',
    'incentive_money' => '장려금',
    'local_office_support_fund' => '지역사무실지원금',
    'incentive' => '인센티브',
    'excellent_exclusive_distributor_contribution' => '우수총판기여금',
    'best_exclusive_distributor_contribution' => '최우수총판기여금',
    'points_total_payment' => '포인트 지급합계',
    'direct_recruitment_details' => '직접모집 관리금 내역',
    'my_pv' => '나의 PV',
    'amount' => '금액',
    'no_details' => '내역이 없습니다.',


    'bonus_points' => '보너스포인트',
    'mobile_phone_number' => '핸드폰번호',
    'payment_points' => '지급포인트',
    'points_payment' => '포인트지급',
    'point_details' => '포인트내역',
    'current_point' => '현재포인트',
    'points_payment_amount' => '포인트 지급액',
    'reason' => '사유',
    'payment' => '지급하기',
    'total_payment_points' => '총 지급 포인트',
    'date' => '일자',
    'type' => '형태',
    'point' => '포인트',
    'point_payment_completed' => '포인트 지급 완료되었습니다.',
    'no_point_history' => '포인트 내역이 없습니다.',


    'notice' => '공지사항',
    'register' => '등록',
    'edit' => '수정',
    'notice_registration' => '공지등록',
    'title' => '제목',
    'title_required' => '제목은 필수입니다.',
    'content' => '내용',
    'content_required' => '내용은 필수입니다.',
    'author' => '작성자',
    'created_date' => '작성일',
    'return_to_list' => '목록으로 돌아가기',


    'inquiry' => '문의',
    'answer' => '답변',
    'write_response' => '답변 작성',
    'no_response_yet' => '아직 답변이 없습니다.',


    'news' => '언론보도',
    'exposed_status' => '노출여부',
    'category' => '카테고리',
    'social' => '소셜',
    'rnd' => 'R&D',
    'company' => '회사',
    'thumbnail' => '썸네일',
    'current_thumbnail' => '현재 등록 썸네일',
    'exposed' => '노출',
    'not_exposed' => '미노출',


    'brand_video' => '브랜드영상',
    'video' => '비디오',
    'current_video' => '현재 등록 비디오',


    'banner' => '배너',
    'image' => '이미지',
    'brief_description' => '간략설명',
    'brief_description_required' => '간략설명은 필수입니다.',
    'link' => '링크',
    'link_required' => '링크는 필수입니다.',
    'current_registered_image' => '현재 등록 이미지',


    'data_room' => '자료실',
    'currently_registered_file' => '현재 등록된 파일',


    'manager' => '관리자',
    'list' => '리스트',
    'manager_name' => '관리자명',
    'usage_status' => '사용여부',
    'use' => '사용',
    'unused' => '미사용',


    'local_branch_code' => '지역점코드',
    'local_branch_name' => '지역점명',
    'local_branch_manager_id' => '지역점장아이디',
    'local_branch_manager' => '지역점장',
    'recruiter_id' => '모집인아이디',
    'select_local_point' => '지역점 선택',


    'product_code' => '상품코드',
    'product_price' => '상품금액',
    'membership_price' => '회원가',
    'beauty_planner' => '뷰티플래너',
    'beauty_planner_price' => '뷰티플래너가',
    'distributor' => '대리점',
    'distributor_price' => '대리점가',
    'exclusive_distributor' => '총판',
    'exclusive_distributor_price' => '총판가',
    'product_classification' => '상품분류',
    'select_product_classification' => '상품분류를 선택해주세요.',
    'product_order' => '상품순서',
    'consumer_price' => '소비자가',
    'value_added_tax' => '부가세',
    'inventory' => '재고',
    'list_image' => '목록이미지',
    'detailed_product_description' => '상품상세설명',
    'capacity' => '용량',
    'functional_cosmetics' => '기능성화장품유무',
    'effectiveness' => '효능효과',
    'how_to_use' => '사용법',
    'precautions_for_use' => '사용 시 주의사항',
    'quality_warranty_period' => '품질보증기간',
    'manufacturer' => '제조업자',
    'responsible_seller' => '책임판매업자',
    'consumer_inquiry' => '소비자 상담문의',
    'manufacturing_number' => '제조번호',
    'use_by_date' => '사용기한',
    'country_of_manufacture' => '제조국',


    'sales_mall_code' => '분양몰코드',
    'sales_mall_name' => '분양몰명',
    'representative_name' => '대표자명',
    'business_registration_number' => '사업자등록번호',
    'pg_company_code' => 'PG사 코드',
    'contact_person_in_charge' => '담당자 연락처',
    'contact_number' => '번호',

    'integrated' => '통합',
    'review' => '리뷰',
    'product_information' => '상품정보',
    'recommendation' => '추천',
    'star_point' => '별점',
];

