<?php

return [
    'about' => '기업소개',
    'philosophy' => '경영이념',
    'history' => '연혁',
    'history_title' => '엑소미어가 디딘 첫걸음부터 지금까지의 발걸음을 담았습니다',
    'cibi' => 'CI/BI 소개',
    'rnd'=>'R&D',
    'core' => '핵심 성분',
    'technology' => '특허 기술',
    'branch' => 'Branch',
    'news' => '언론보도',
    'news_title' => '엑소미어의 언론보도 & 대외활동을 알려드립니다',
    'videos' => '브랜드 영상',
    'videos_title' => '엑소미어의 브랜드 필름을 감상해 보세요',
    'brand' => 'Brand',
    'brand_title' => '엑소미어의 브랜드를 소개합니다 ',
    'exomere' => 'EXOMERE™',
    'return10' => 'RETURN10™',
    'time72' => 'TIME72™',
    'imlaheal' => 'IMLAHeal™',
    'products' => 'PRODUCTS',
    'products_title' => '엑소미어의 제품을 소개합니다',
    'notice' => '공지사항',
    'reference' => '자료실',
    'inquiry' => '1:1 문의',
    'inquiry_title' => '도움이 필요하세요?',
    "view_all" => "전체보기",
    "toners_mists" => "토너 & 미스트",
    "serums_essences" => "세럼 & 에센스",
    "creams" => "크림",
    "sheet_masks" => "마스크팩",
    "cushions" => "쿠션",
];

