<?php

return [
    'about' => '기업소개',
    'about_title' => '엑소좀 안티에이징 솔루션, 엑소미어',
    'philosophy' => '경영이념',
    'philosophy_title' => '지속 가능한 혁신을 통해 아름다움을 연구합니다',
    'history' => '연혁',
    'history_title' => '엑소미어가 디딘 첫걸음부터 지금까지의 발걸음을 담았습니다',
    'cibi' => 'CI/BI 소개',
    'cibi_title' => '엑소미어의 핵심 가치를 시각적으로 표현하고 있는 디자인 자산입니다',
    'rnd' => 'R&D',
    'core' => '핵심 성분',
    'core_title' => '자연과 과학의 융합으로 독보적인 가치를 선사합니다',
    'technology' => '특허 기술',
    'technology_title' => '엑소미어의 독창적 특허 기술로 혁신을 실현합니다',
    'branch' => 'Branch',
    'branch_title' => '엑소미어의 HUB 및 BRANCH 를 소개합니다',
    'news' => '언론보도',
    'news_title' => '엑소미어의 언론보도 & 대외활동을 알려드립니다',
    'videos' => '브랜드 영상',
    'videos_title' => '엑소미어의 브랜드 필름을 감상해 보세요',
    'brand' => 'Brand',
    'brand_title' => '엑소미어의 브랜드를 소개합니다 ',
    'exomere' => 'EXOMERE™',
    'return10' => 'RETURN10',
    'time72' => 'TIME72',
    'imlaheal' => 'IMLAHeal',
    'products' => 'PRODUCTS',
    'products_title' => '엑소미어의 제품을 소개합니다',
    'notice' => '공지사항',
    'notice_title' => '공지사항을 확인해 보세요',
    'reference' => '자료실',
    'reference_title' => '엑소미어의 라이브러리를 빠르게 확인해보세요',
    'inquiry' => '1:1 문의',
    'inquiry_title' => '도움이 필요하세요?',
    "view_all" => "전체보기",
    "toners_mists" => "토너 & 미스트",
    "serums_essences" => "세럼 & 에센스",
    "creams" => "크림",
    "sheet_masks" => "마스크팩",
    "cushions" => "쿠션",
    "cart" => "장바구니",
    "social" => "사회공헌",
    "company" => "기업",
];

