<?php

return [
    'welcome' => 'Welcome to our application',
    'register' => '회원가입',
    'member_id' => 'ID',
    'name' => '이름',
    'phone' => '핸드폰번호',
    'password' => '비밀번호',
    'password_confirmation' => '비밀번호 확인',
    'invalid_confirm_password' => '비밀번호가 불일치 합니다',
    'email' => '이메일',
    'local_store' => '지역점',
    'recommend_id' => '모집인 ID',
    'zipcode' => '우편번호',
    'address' => '주소',
    'address_detail' => '상세주소',
    'nation' => '국가',
    'submit' => '확인',
    'cancel' => '취소',
    'search' => '검색',
    'company_name' => '업체명',
    'contents' => '내용',
    'cibi_content' => '엑소미어의 워드마크는 현대적이고 세련된 서체로, 브랜드의 전문성과 첨단 기술 이미지를 전달합니다. 
글자의 곡선과 직선이 조화를 이루며 자연과 과학의 융합을 시각적으로 표현 합니다. 
또한, 시그니쳐 오렌지 컬러는 활력과 에너지를 상징하며, 피부에 생기를 불어넣는 엑소미어의 효과를 시각적으로 보여줍니다.',
    'no' => '번호',
    'subject' => '제목',
    'created_at' => '작성일',
    'created_id' => '작성자',
    'views_count' => '조회수',
    'philosophy_heading' => '엑소미어와 함께라면,',
    'philosophy_heading_sub' => '당신의 아름다움은 더욱 빛날 것입니다',
    'philosophy_content_head_1' => '품질우선',
    'philosophy_content_head_2' => '상생경영',
    'philosophy_content_head_3' => '글로벌기업',
    'philosophy_content_head_4' => '혁신과 연구개발',
    'philosophy_content_1' => '최고의 품질로 고객 여러분께 보답하겠습니다. 엑소미어는 엄격한 품질 관리와 지속적인 연구개발을 통해 최상의 제품을 제공합니다. 모든 제품은 안전하고 효과적으로 설계되어 고객의 기대를 뛰어넘는 성과를 약속드립니다.',
    'philosophy_content_2' => '고객의 아름다움을 책임지며 성장하겠습니다. 엑소미어는 고객의 의견을 소중히 여기며, 고객과 함께 성장하는 상생경영을 실천합니다. 고객의 신뢰를 바탕으로 지속 가능한 경영을 추구하며, 고객의 만족을 최우선으로 생각합니다.',
    'philosophy_content_3' => '끊임없이 정진하여 전 세계에 K-beauty를 알리겠습니다. 이미 엑소미어는 글로벌 시장에서의 경쟁력을 강화하며, 한국의 아름다움을 세계에 널리 알리고 있습니다. 다양한 국제 인증을 통해 글로벌 스탠다드에 부합하는 제품을 제공하며, 글로벌 고객의 니즈를 충족시키기 위해 최선을다하고 있습니다',
    'philosophy_content_4' => '끊임없는 연구와 혁신으로 아름다움의 미래를 창조하겠습니다. 엑소미어는 최신 기술과 트렌드를 반영한 혁신적인 제품을 개발하며, 지속적인 연구개발을 통해 시장을 선도합니다. 우리의 목표는 고객의 기대를 넘어서, 진정한 아름다움의 가치를 제공하는 것입니다.',
    'about_content_heading_1' => '엑소좀 + 텔로미어',
    'about_content_heading_2' => '엑소미어',
    'about_content_footer_1' => '엑소미어와 함께',
    'about_content_footer_2' => '피부의 본래 아름다움과 활력을 되찾아 보세요',
    'about_content_head_1' => '엑소미어는',
    'about_content_head_2' => '엑소좀과 텔로미어의',
    'about_content_head_3' => '엑소좀은',
    'about_content_head_4' => '텔로미어는',
    'about_content_1' => '엑소좀과 텔로미어의 합성어로, 엑소좀의 세포 재생 능력과 텔로미어의 세포 수명 연장 기능을 결합하여 고객들에게 최상의 피부 재생과 안티에이징 효과를 선사합니다.',
    'about_content_2' => '결합을 통해, 피부 재생과 안티에이징의 새로운 가능성을 제시하는 브랜드의 철학을 담고 있습니다.',
    'about_content_3' => '50~200nm정도 크기로 내부에 DNA, RNA, PEPTIDE 등으로 이루어져, 세포 재생에 관여하는 신호전달 물질이 노화되고 손상된 피부를 위한 재생케어 솔루션 입니다.',
    'about_content_4' => '염색체의 끝부분에 있는 염색 소립으로 세포의 수명을 결정짓는 역할을 하며, 이것은 즉 세포시계의 역할을 담당하는 DNA의 조각입니다.',
    'select_item' => '결제하실 상품을 선택해 주세요',
    'enter_keyword' => '검색어를 입력해 주세요',
    'recommend_keyword' => '추천 검색어',
];