<?php

return [
    'company_name' => 'Company Name',
    'representative' => 'Representative',
    'address' => 'Address',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Terms of Service',
    'in_ready' => 'Sorry, In ready',
    'download' => 'download',
    'tel' => '+82)02-1577-1586',
    'fax' => '+82)02-1577-1586',
    'email' => 'exomere@exomere.com',
    'currency' => '$',
    'price' => 'Price',
    'distribution_price' => 'Distribution Price',
    'vat_excluded' => 'VAT Excluded',
    'quantity' => 'Quantity',
    'total_price' => 'Total Price',
    'add_to_cart' => 'Add to Cart',
    'buy_now' => 'Buy Now',
    'expand_detail' => 'Expand Details',
    'collapse_detail' => 'Folding Details',
    'details' => 'Details',
    'shipping_exchange_refund' => 'Delivery and returns',
    'cancel' => 'Cancel',
    'checkout' => 'Checkout',
    'ea' => 'ea',
    'order_summary' => 'Order Summary',
    'order_amount' => 'Order Amount',
    'payment_expected' => 'Payment Expected',
    'product_count' => 'Product Count',
    'shipping_fee' => 'Shipping Fee',
    'total_amount' => 'Total Amount',
    'payment_total' => 'Payment Total',
    'select_all' => 'Select All',
];
