<?php

return [
    'about' => 'Company',
    'about_title' => 'Exosome Anti-Aging Solution, Exomere',
    'philosophy' => 'Philosophy',
    'philosophy_title' => 'Only One and Everything',
    'history' => 'History',
    'history_title' => 'Our History',
    'cibi' => 'CI/BI',
    'cibi_title' => 'It\'s a design asset that expresses core values',
    'core' => 'Core Ingredients',
    'core_title' => 'Experience fundamental changes in your skin with us',
    'technology' => 'Technology',
    'technology_title' => 'Experience fundamental changes in your skin with us',
    'news' => 'Press Releases',
    'news_title' => 'Our Press Reports And External Activities',
    'videos' => 'Brand Videos',
    'videos_title' => 'Enjoy Our Brand Film',
    'products' => 'Products',
    'products_title' => 'Let me introduce our Products',
    'notice' => 'Notices',
    'notice_title' => 'Check the announcement',
    'reference' => 'Resources',
    'reference_title' => 'Check the library',
    'inquiry' => 'Contact Us',
    'inquiry_title' => 'Do you need help?',
    "view_all" => "View All",
    "toners_mists" => "Toners & Mists",
    "serums_essences" => "Serums & Essences",
    "creams" => "Creams",
    "sheet_masks" => "Sheet Masks",
    "cushions" => "Cushions",
    'rnd' => 'R&D',
    'branch' => 'Branch',
    'branch_title' => 'Our Branch',
    'brand' => 'Brand',
    'brand_title' => 'Let me introduce our brand',
    'exomere' => 'EXOMERE™',
    'return10' => 'RETURN10',
    'time72' => 'TIME72',
    'imlaheal' => 'IMLAHeal',
    "cart" => "cart",

];

