<?php

return [
    'company_name' => "会社名",
    'representative' => "代表者",
    'address' => "住所",
    'privacy_policy' => "個人情報処理方針",
    'terms_of_service' => "サービス利用規約",
    'in_ready' => 'Sorry, In ready',
    'download' => 'download',
    'tel' => '+82)02-1577-1586',
    'fax' => '+82)02-1577-1586',
    'email' => 'exomere@exomere.com',
    'currency' => '円',
    'price' => 'Price',
    'distribution_price' => 'Distribution Price',
    'vat_excluded' => 'VAT Excluded',
    'quantity' => 'Quantity',
    'total_price' => 'Total Price',
    'add_to_cart' => 'Add to Cart',
    'buy_now' => 'Buy Now',
    'expand_detail' => 'Expand Details',
    'collapse_detail' => 'Folding Details',
    'details' => 'Details',
    'shipping_exchange_refund' => 'Delivery and returns',
    'cancel' => 'Cancel',
    'checkout' => 'Checkout',
    'ea' => 'ea',
    'order_summary' => '注文合計',
    'order_amount' => '注文金額',
    'payment_expected' => '支払予定金額',
    'product_count' => '商品の数',
    'shipping_fee' => '配送料',
    'total_amount' => '総金額',
    'payment_total' => '支払い総額',
    'select_all' => 'Select All',

];