<?php

return [
    'about' => 'Company',
    'philosophy' => 'Philosophy',
    'history' => 'History',
    'cibi' => 'CI/BI',
    'core' => 'Core Ingredients',
    'technology' => 'Technology',
    'news' => 'Press Releases',
    'videos' => 'Brand Videos',
    'products' => 'By Category',
    'notice' => 'Notices',
    'reference' => 'Resources',
    'inquiry' => '1:1 Inquiry',
    "view_all" => "View All",
    "toners_mists" => "Toners & Mists",
    "serums_essences" => "Serums & Essences",
    "creams" => "Creams",
    "sheet_masks" => "Sheet Masks",
    "cushions" => "Cushions",
    'rnd'=>'R&D',
    'branch' => 'Branch',
    'brand' => 'EXOMERE™',
    'return10' => 'RETURN10™',
    'time72' => 'TIME72™',
    'imlaheal' => 'IMLAHeal™',
];
