<?php

return [
    'welcome' => 'アプリケーションへようこそ',
    'register' => '登録',
    'member_id' => 'ID',
    'name' => '名前',
    'phone' => '電話番号',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワード確認',
    'invalid_confirm_password' => 'パスワードが一致しません',
    'email' => 'メールアドレス',
    'local_store' => '地域店舗',
    'recruiter_id' => '募集者ID',
    'zipcode' => '郵便番号',
    'address' => '住所',
    'address_detail' => '詳細住所',
    'nation' => '国名',
    'submit' => '確認',
    'cancel' => 'キャンセル',
    'search' => '検索',
    'company_name' => '会社名',
    'contents' => 'お問い合わせ内容',
    'cibi_content' => '"エクソミアのワードマーク
現代的で洗練された書体を採用し、ブランドの専門性と先端技術イメージを伝達します。
曲線と直線が調和し、自然と科学の融合を視覚的に表現しています。
シグネチャーオレンジカラーは活力とエネルギーを象徴し、エクソミアの肌に活気を与える効果を視覚的に表現しています。"',
    'no' => '番号',
    'subject' => '件名',
    'created_at' => '日付',
    'created_id' => '作成者',
    'views_count' => 'ヒット数',
    'philosophy_heading' => 'Exomereとともに、',
    'philosophy_heading_sub' => 'あなたの美しさはさらに輝きます',
    'philosophy_content_head_1' => '品質第一',
    'philosophy_content_head_2' => '共生経営',
    'philosophy_content_head_3' => 'グローバル企業',
    'philosophy_content_head_4' => '革新と研究開発',
    'philosophy_content_1' => '最高の品質でお客様に応えます。
エクソミアは厳格な品質管理と持続的な研究開発を通じて、最上の製品を提供します。すべての製品は安全かつ効果的に設計されており、お客様の期待を超える成果をお約束します。',
    'philosophy_content_2' => 'お客様の美しさを責任持って成長させます。
エクソミアはお客様の意見を大切にし、お客様と共に成長する共生経営を実践します。お客様の信頼を基盤に持続可能な経営を追求し、お客様の満足を最優先とします。',
    'philosophy_content_3' => '絶え間ない努力で世界にK-beautyを広めます。
エクソミアはすでにグローバル市場での競争力を強化し、韓国の美を世界に広めています。多様な国際認証を通じて、グローバルスタンダードに適合する製品を提供し、グローバルなお客様のニーズに応えるため最善を尽くしています。',
    'philosophy_content_4' => '絶え間ない研究と革新で美の未来を創造します。
エクソミアは最新技術とトレンドを反映した革新的な製品を開発し、持続的な研究開発を通じて市場をリードします。私たちの目標は、お客様の期待を超え、本当の美の価値を提供することです。',
    'about_content_heading_1' => 'エクソソーム + テロメア',
    'about_content_heading_2' => 'エクソソーム',
    'about_content_footer_1' => '外泌体とともに',
    'about_content_footer_2' => '肌の本来の美しさと活力を取り戻します',
    'about_head' => 'エクソソーム抗老化ソリューション、Exomere',
    'about_content' => '「エクソミア」はエクソソーム（Exosome）とテロメア（Telomere）の合成語で、エクソソームの細胞再生能力とテロメアの細胞寿命延長機能を組み合わせ、最高の肌再生とアンチエイジング効果を提供します。
    
    エクソソームとテロメアの融合により、肌再生とアンチエイジングの新たな可能性を提示するブランド哲学が込められています。',
    'select_item' => 'アイテムを選択してください。',
    'enter_keyword' => 'キーワードを入力してください。',
    'recommend_keyword' => '推奨キーワード',
    'about_branch' => '多様な体験プログラムと専門的かつ体系的な相談を通じて、エクソミアの製品を体験することができます。',
    'cibi_brightness' => '明度に応じたカラー活用',
    'cibi_saturation' => '彩度に応じたカラー活用',
    'cibi_background' => '白黒背景色を活用',
    'core_raw' => '原材料の特性のみ',
    'confirm_ordersheet' => '注文ページに進みますか？',
    'success_cart' => 'ショッピングカートに正常に追加されました。',
    'confirm_checkout' => '利用規約と注文詳細を確認し、情報提供に同意します。',
    'checkout_recipient_holder' => '受取人名を入力してください。',
    'checkout_phone_holder' => '携帯電話番号を入力してください。',
    'checkout_addr_search_holder' => '住所検索を使用してください。',
    'checkout_account_name_holder' => '入金者の名前を入力してください。',
    'checkout_card_name_holder' => 'カード名義人の名前を入力してください。',
    'checkout_card_number_holder' => 'カード番号を入力してください。',
    'checkout_card_pw_holder' => '2桁のカードパスワードを入力してください。',
    'checkout_card_birth_holder' => '生年月日を入力してください。例：870204',
    'checkout_error_alert' => '不足している値を入力してください。',
    'unexpected_error_alert' => '予期しないエラーが発生しました。再試行してください。',
    'inquiry_info' => 'エクソミアに関連する内容についてお問い合わせください。<br>できるだけ早く担当者がご連絡いたします。',
    'no_products' => '登録された商品はありません。',
    'change_quantity' => '数量が変更されました。',
    'delete_cart' => 'ショッピングカートを削除しました。',
    'least_quantity' => '数量は少なくとも1つである必要があります。',
    'delete_sure' => '本当に削除しますか？',
    'review_info' => '少なくとも10文字以上入力してください。連絡先、住民番号など個人情報の記入はご遠慮ください。個人情報を含めると任意に削除されることがあります。',
    'alert_rating' => '評価を1以上選択してください。',
    'alert_content' => '少なくとも10文字以上入力してください。',
    'require_login' => 'ログインが必要なサービスです。ログインしますか？',
    'no_reviews' => '登録されたレビューはありません',

];