<?php

return [
    'company_name' => "公司名称",
    'representative' => "代表",
    'address' => "地址",
    'privacy_policy' => "隐私政策",
    'terms_of_service' => "服务条款",
    'in_ready' => 'Sorry, In ready',
    'download' => 'download',
    'tel' => '02-1577-1586',
    'fax' => '02-1577-1586',
    'email' => 'exomere@exomere.com',
    'currency' => '元',
    'price' => 'Price',
    'distribution_price' => 'Distribution Price',
    'vat_excluded' => 'VAT Excluded',
    'quantity' => 'Quantity',
    'total_price' => 'Total Price',
    'add_to_cart' => 'Add to Cart',
    'buy_now' => 'Buy Now',
    'expand_detail' => 'Expand Details',
    'collapse_detail' => 'Folding Details',
    'details' => 'Details',
    'shipping_exchange_refund' => 'Delivery and returns',
    'cancel' => 'Cancel',
    'checkout' => 'Checkout',
    'ea' => 'ea',
    'order_summary' => '订单汇总',
    'order_amount' => '订单金额',
    'payment_expected' => '预期付款金额',
    'product_count' => '商品数量',
    'shipping_fee' => '运费',
    'total_amount' => '总金额',
    'payment_total' => '支付总额',
    'select_all' => 'Select All',
];