<?php

return [
    'about' => '公司简介',
    'about_title' => '外泌体抗衰老解决方案，Exomere',
    'philosophy' => '理念',
    'philosophy_title' => '',
    'history' => '历史',
    'history_title' => '我们的历史',
    'cibi' => 'CI/BI',
    'cibi_title' => '表达核心价值的设计资产',
    'core' => '核心成分',
    'core_title' => '',
    'technology' => '技术',
    'technology_title' => '',
    'news' => '新闻发布',
    'news_title' => '我们的新闻报道与外部活动',
    'videos' => '品牌视频',
    'videos_title' => '欣赏我们的品牌影片',
    'products' => '产品',
    'notice' => '公告',
    'notice_title' => '查看公告',
    'reference' => '资料库',
    'reference_title' => '查看资料库',
    'inquiry' => '联系我们',
    'inquiry_title' => '需要帮助吗？',
    "view_all" => "查看全部",
    "toners_mists" => "爽肤水与喷雾",
    "serums_essences" => "精华液与精华素",
    "creams" => "面霜",
    "sheet_masks" => "面膜",
    "cushions" => "气垫",
    'rnd' => '研发',
    'branch' => '分公司',
    'branch_title' => '',
    'brand' => '品牌',
    "devices" => "设备",
    'brand_title' => '介绍我们的品牌',
    'exomere' => 'EXOMERE™',
    'return10' => 'RETURN10',
    'time72' => 'TIME72',
    'imlaheal' => 'IMLAHeal',
    "cart" => "购物车",
    "ordersheet" => "订单表",
    "order_complete" => "订单完成",
    "social" => "社会贡献",
    "company" => "公司",
];
