<?php

return [
    'dashboard' => 'Dashboards',
    'my_office' => 'My Office',
    'profile' => 'My Info',
    'profile_manage' => 'Manage My Info',
    'points' => 'Points',
    'shopping_points' => 'Shopping Points',
    'orders' => 'Orders',
    'order_history' => 'Order History',
    'recruitment_history' => 'Recruitment History',
    'commission_management' => 'Commission Management',
    'past_due' => 'Past Due Details',
    'distributor_payments' => 'Distributor Payments',
    'monthly_closing' => 'Monthly Closing Details',
    'organization_chart' => 'Organization Chart',
    'notices' => 'Notices',
    'inquiries' => '1:1 Inquiries',



    'erp_menu' => 'ERP Management',
    'member_management' => 'Member Management',
    'member_list' => 'Member List',
    'order_management' => 'Order Management',
    'order_list' => 'Order List',
    'commission_management' => 'Commission Management',
    'monthly_closing' => 'Monthly Closing',
    'past_due' => 'Past Due',
    'points_management' => 'Points Management',
    'withdrawal_management' => 'Withdrawal Management',
    'board_management' => 'Board Management',
    'announcements' => 'Announcements',
    'basic_info' => 'Basic Information',
    'center_list' => 'Center List',
    'product_list' => 'Product List',
    'distribute_list' => 'Distribution Mall List',
    'inventory_management' => 'Inventory Management',
    'order_shipment' => 'Order Shipment',
    'delivery_management' => 'Delivery Management',
    'in_out_management' => 'In/Out Management',
    'center_in_out_management' => 'Center In/Out Management',
    'other_in_out_management' => 'Other In/Out Management',
    'member_shipment_management' => 'Member Shipment Management',
    'in_out_status' => 'In/Out Status',
    'inventory_status' => 'Inventory Status',
    'order_shipment_management' => 'Order-based Shipment Management',
];